{
	"config": {
		"population_logging"		: 0,
		"foodbit_logging"			: 0,
		"log_time"					: 1.0,

		"camera": {
			"sensitivity"			: 1.0,
			"invert"				: 1,
			"background_colour" : {
				"r"					: 0.0,
				"g"					: 0.0,
				"b"					: 4.3
			}
		}
	},

	"environment": {
		"tile_scale"				: 100
	},

	"ether": {
		"total_energy"				: 7500.0,
		"start_number_foodbits"		: 300,
		"starting_creatures"		: 0,
		"creature_spread"			: 15
	},

	"foodbit": {
		"init_energy"				: 20.0,
		"destroy_at"				: 10.0,
		"spore_time"				: 0.05,
		"spore_range"				: 100,
		"spore_rate"				: 1.0,
		"wide_spread"				: 40.0
	},

	"creature": {
		"init_energy"				: 70.0,
		"hunger_threshold"			: 50.0,
		"low_energy_threshold"	: 5.0,
		"line_of_sight"				: 12.0,
		"energy_to_offspring"		: 0.50,
		"metabolic_rate"			: 1.1,
		"mate_range"				: 1.0,
		"eat_range"					: 0.75,
		"eye_refresh_rate"			: 0.25,
		"age_sexual_maturity"		: 6,
		"angular_drag"				: 7.5,
		"drag"						: 2.0,
		"branch_limit"				: 4,
		"recurrence_limit"			: 3,

		"root": {
			"max_root_scale" : {
				"x"					: 1.0,
				"y"					: 1.0,
				"z"					: 1.0
			},

			"min_root_scale": {
				"x"					: 0.3,
				"y"					: 0.3,
				"z"					: 0.3
			}
		},

		"limb": {
			"max_limb_scale" : {
				"x"					: 0.3,
				"y"					: 0.3,
				"z"					: 1.0
			},
			"min_limb_scale" : {
				"x"					: 0.05,
				"y"					: 0.05,
				"z"					: 0.6
			}
		}
	},

	"genitalia": {
		"line_length"				: 0.05
	},

	"genetics": {
		"crossover_rate"			: 0.5,
		"mutation_rate"				: 0.2,
		"mutation_factor"			: 0.3
	}
}
