{
	"environment": {
		"tile_scale"					: 100
	},
	
	"ether": {
		"total_energy"				: 20000.0,
		"foodbit_energy"			: 10.0,
		"foodbit_spawn_time"		: 0.1,
		"fb_spawn_range"			: 200,
		"start_number_foodbits"	: 50,
		"starting_creatures"		: 30
	},
	
	"creature": {
		"init_energy"					: 100.0,
		"hunger_threshold"		: 50.0,
		"line_of_sight"				: 50.0,
		"energy_to_offspring"		: 0.5,
		"metabolic_rate"			: 0.01,
		
		"root": {
			"max_root_scale" : {
				"x"						: 7.0,
				"y"						: 7.0,
				"z"						: 7.0
			},
			
			"min_root_scale": {
				"x"						: 3.0,
				"y"						: 3.0,
				"z"						: 3.0
			}
		}
	},
	
	"genitalia": {
		"line_length"					: "0.5"
	}
}